02_AMPLIFY/schema.graphql

type City @model {
  id: ID!
  title: String!
  selected: Boolean!
  createdAt: String!
  key: String!
  locations: [Location] @connection(keyName: "byCity", fields: ["id"])
}

type Location @model @key(name: "byCity", fields: ["cityID"]) {
    id: ID!
    title: String!
    selected: Boolean!
    createdAt: String!
    key: String!
    cityID: ID!
    city: City @connection(fields: ["cityID"])
    registers: [Register] @connection(keyName: "byLocation", fields: ["id"])
}
 
type Insurance @model {
    id: ID!
    title: String!
    selected: Boolean!
    type: Int!
    createdAt: String!
    key: String!
    registersSOAT: [Register] @connection(keyName: "byInsuranceSOAT", fields: ["id"])
    registersRTM: [Register] @connection(keyName: "byInsuranceRTM", fields: ["id"])
}
 
 type Company @model {
    id: ID!
    title: String!
    selected: Boolean!
    createdAt: String!
    key: String!
    registers: [Register] @connection(keyName: "byCompany", fields: ["id"])
 }

 type Technomec @model {
    id: ID!
    title: String!
    selected: Boolean!
    createdAt: String!
    key: String!
    registers: [Register] @connection(keyName: "byTechnomec", fields: ["id"])
 }

type Register @model
   @key(name: "byLocation", fields: ["locationID"])
   @key(name: "byCompany", fields: ["companyID"])
   @key(name: "byInsuranceSOAT", fields: ["insuranceSOATID"])
   @key(name: "byInsuranceRTM", fields: ["insuranceRTMID"])
   @key(name: "byTechnomec", fields: ["technomecID"])
   @key(name: "registersByCedula", fields: ["regCedula"], queryField: "registersByCedula") 
   @key(name: "byEpoch", fields: ["regEpoch"], queryField: "registersByEpoch")
    { 
    id: ID!
    regCedula: String!
    regPrimerNombre: String!
    regSegundoNombre: String!
    regPrimerApellido: String!
    regSegundoApellido: String!
    regFechaNacimiento: String!
    regCelularConductor: String!
    regVehPlaca: String!
    regVehSOAT: String!
    regVehRTM: String!
    regVehSeguros: String!
    regVehNombrePropietario: String!
    regVehTelefonoPropietario: String!
    regVehMailPropietario: String!
    regCreatedAt: AWSDateTime!
    regOwnerId: String!
    regVideoSrc: String!
    regLocation: String!
    regIsAcceptedTerms: String!
    regVehPropCedula: String
    regOwnerUsername: String
    regVehEmpresa: String
    regVehSOATCompany: String
    regVehRTMCompany: String
    regVehSegurosCompany: String
    regEpoch: Int
    locationID: ID!
    location: Location @connection(fields: ["locationID"])
    insuranceSOATID: ID!
    insuranceSOAT: Insurance @connection(fields: ["insuranceSOATID"])
    insuranceRTMID: ID!
    insuranceRTM: Insurance @connection(fields: ["insuranceRTMID"])
    technomecID: ID!
    technomec: Insurance @connection(fields: ["technomecID"])
    companyID: ID!
    company: Company @connection(fields: ["companyID"])
 }  

 type FreeRegister @model{
    id: ID!
    frVehTag: String!
    frVehPhotoSrc: String!
    createdAt: AWSDateTime!
 } 
